<div class="card">

<h3>Graduation (2007)</h3>

<p>
Graduation is the third studio album by the American rapper Kanye West. 
It was released on September 11, 2007, through Def Jam Recordings and Roc-A-Fella Records.
</p>

<div class="more-text">

<p>
Recording sessions took place between 2005 and 2007 at several studios in New York and Los Angeles.
It was primarily produced by West himself, with contributions from various other producers, including DJ Toomp.
The album features guest appearances from recording artists such as Dwele, T-Pain, Lil Wayne, Mos Def, DJ Premier, and Chris Martin.
The cover art, which features West's mascot at the time Dropout Bear in a new cartoon form, had its interior artwork designed by contemporary artist Takashi Murakami.
Inspired by stadium tours, house music and indie rock, Graduation marked a departure from the ornate,
soul-based sound of West's previous releases as he musically progressed to more anthemic compositions.
West incorporated layered synthesizers and dabbled with electronics while sampling from various music genres and altering his approach to rapping.
He conveys an ambivalent outlook on his newfound fame and media scrutiny alongside providing inspirational messages of triumph directed at listeners.
The album prematurely concludes the education theme of West's first two studio albums, The College Dropout (2004) and Late Registration (2005).
Graduation debuted at number one on the US Billboard 200, selling over 957,000 copies in the first week of sales.
It has since sold over 8 million copies in the United States and been certified octuple platinum by the Recording Industry Association of America (RIAA).
Five accompanying singles were released, including the international hits "Stronger", "Good Life", and "Homecoming", with "Stronger" topping the US Billboard Hot 100. 
The album received widespread acclaim from music critics who praised the production. 
It earned West his third Grammy Award for Best Rap Album and his third Album of the Year nomination. 
It was named as one of the best albums of 2007 by multiple publications, including Rolling Stone and USA Today. 
In the years since, it has attracted greater acclaim, widely regarded as one of West's best albums,
being listed among numerous decade-end lists and later named to the lists of Rolling Stone's 500 Greatest Albums of All Time and NME's 500 Greatest Albums of All Time.
The coinciding release dates between Graduation and fellow American rapper 50 Cent's Curtis generated much publicity over the idea of a sales competition,
resulting in record-breaking sales performances by both albums.
The success of the former and the outcome of its competition with the latter marked the end of the dominance of gangsta rap in mainstream hip-hop.
Graduation is credited with paving the way for other hip-hop artists who did not conform to gangster conventions to find commercial acceptance.

</p>

</div>

<button class="read-more" onclick="toggleText(this)">
Read more
</button>

</div>
